<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Shortcut Developer Blog</title>
    <style>
#wrapper{
 width:1024px; 
 margin:0 auto;
}
#header h1{
  text-align: center;
}
  nav.navigation {
  display: block;
  margin-bottom: 10px;
}
nav.navigation  ul {
  list-style: none;
  font-size: 14px; 
  text-align: center;
}
nav.navigation  ul li {
  display: inline-block;
}
nav.navigation  ul li a {
  display: block;
  float: left;
  padding: 3px 6px;
  color: #575c7d;
  font-size:22px;
  text-decoration: none;
  font-weight: bold;
}
nav.navigation  ul li a:hover {
  background: #ccc;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 6px;
  margin: 0;
  text-decoration: none;
}
/* page Content */
#content {
  display: block;
  clear: both;
  margin-bottom: 20px;
  min-height: 500px;
}

#left-sidebar {
  width: 35%;
  float: left;
  margin: 0 15px;
  background: #ccc; 
  min-height: 500px; 
  text-align: center;
}
#right {
  float: right;
  width: 62%;
  background: #efefef; 
  text-align: center;
  min-height: 500px;
}
footer{text-align: center;}
/* clearfix */
.clearfix:after {
  content: “.”;
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
    </style>
  </head>
  <body>
<div id="wrapper">
  <header id="header">
    <h1>The Ultimate Guide to Shortcut Development</h1>
    <nav class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Recent Posts</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>
  </header>
    <div id="content" class="clearfix">
      <section id="left-sidebar">
        <p>Recent Posts</p>
      </section>
    </div>
         
    <footer>
      <p>Check out my Youtube Channel!</p>
    </footer>
  </div>
</body>
</html>
